# Pulse

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamranmackey/pulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamranmackey/: MainFragment.kt
app/src/main/java/com/kamranmackey/pulse/: MainActivity.kt  MainFragment.kt  PulseApplication.kt
app/src/main/java/com/kamranmackey/pulse/backend/adapter/: AlbumAdapter.kt  SongAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kamranmackey/pulse/backend/adapters/: AlbumAdapter.kt  SongAdapter.kt
app/src/main/java/com/kamranmackey/pulse/backend/loader/albums/: AlbumLoader.kt
app/src/main/java/com/kamranmackey/pulse/backend/loader/songs/: SongLoader.kt
app/src/main/java/com/kamranmackey/pulse/backend/model/: Album.kt  Artist.kt  PlaybackStatus.kt  Song.kt
app/src/main/java/com/kamranmackey/pulse/backend/models/: Album.kt  PlaybackStatus.kt  Song.kt
app/src/main/java/com/kamranmackey/pulse/backend/receiver/: BecomingNoisyReceiver.kt
app/src/main/java/com/kamranmackey/pulse/backend/receivers/: BecomingNoisyReceiver.kt
app/src/main/java/com/kamranmackey/pulse/backend/service/: PlayerService.kt
app/src/main/java/com/kamranmackey/pulse/backend/services/: PlayerService.kt
app/src/main/java/com/kamranmackey/pulse/ui/dialogs/: AboutDialog.kt  SongDetailDialog.kt  SongDetailsDialog.kt  SongOptionsDialog.kt
app/src/main/java/com/kamranmackey/pulse/ui/fragments/: AlbumsFragment.kt  PlaylistsFragment.kt  SearchFragment.kt  SettingsFragment.kt  SongsFragment.kt
app/src/main/java/com/kamranmackey/pulse/ui/viewmodels/: AlbumsViewModel.kt
app/src/main/java/com/kamranmackey/pulse/utils/: MusicUtils.kt  StorageUtils.kt
app/src/main/java/com/kamranmackey/pulse/utils/extensions/: Context.kt  ContextExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/kamranmackey/pulse/utils/listeners/recyclerview/: OnTouchListener.java  OnTouchListener.kt
app/src/main/res/drawable/: ic_album.xml  ic_close.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_queue_music.xml  ic_skip_next.xml  ic_skip_previous.xml  round_selected.xml  round_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  album_list_row.xml  albums_fragment.xml  dialog_file_details.xml  dialog_song_options.xml  fragment_main.xml  fragment_playlists.xml  fragment_search.xml  fragment_songs.xml  item_song.xml  song_list_row.xml
app/src/main/res/layout-v26/: song_list_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_playlists.xml  menu_song.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kamranmackey/pulse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
