apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    File signFile = rootProject.file('signing.properties')

    Properties p = new Properties()
    p.load(new FileInputStream(signFile))

    defaultConfig {
        applicationId "com.kamranmackey.pulse"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(p.RELEASE_STORE_FILE)
            storePassword p.RELEASE_STORE_PW
            keyAlias p.RELEASE_STORE_KEY
            keyPassword p.RELEASE_STORE_KEY_PW
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2")

    // First party dependencies (AndroidX, Material, other dependencies)
    implementation('androidx.appcompat:appcompat:1.1.0')
    implementation('androidx.constraintlayout:constraintlayout:1.1.3')
    implementation('androidx.core:core-ktx:1.1.0')
    implementation('androidx.lifecycle:lifecycle-extensions:2.1.0')
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0')
    implementation('androidx.preference:preference:1.1.0')
    implementation('androidx.recyclerview:recyclerview:1.1.0-beta05')
    implementation('com.google.android.material:material:1.1.0-beta01')
    implementation("com.google.code.gson:gson:2.8.6")

    // Third-party dependencies
    implementation('com.afollestad.material-dialogs:core:3.1.1')
    implementation('com.afollestad.material-dialogs:bottomsheets:3.1.1')
    implementation("io.coil-kt:coil:0.7.0")
    implementation("io.reactivex.rxjava2:rxjava:2.2.13")
    implementation("net.jthink:jaudiotagger:2.2.5")

    // Testing dependencies
    testImplementation('junit:junit:4.12')
    androidTestImplementation('androidx.test.ext:junit:1.1.1')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
