<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/action_songs"
        android:id="@+id/action_songs"
        android:icon="@drawable/ic_music_note" />

    <item android:title="@string/action_search"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search" />

    <item android:title="@string/action_settings"
        android:icon="@drawable/ic_settings"
        android:id="@+id/action_settings" />

</menu>