<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:iconSpaceReserved="false"
        app:title="@string/audio_header">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/gapless_playback_key"
            app:summary="@string/gapless_playback_desc"
            app:title="@string/gapless_playback_title" />

    </PreferenceCategory>

</PreferenceScreen>
